:root {
  --blanco: #ffffff;
  --negro: #000000;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Global*/

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/*Utilidades*/

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/*Header*/

.header {
  min-height: 60rem;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 5rem 0;
}

.header-contenido {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--blanco);
}

.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 992px) {
  .nombre-sitio {
    font-size: 5rem;
  }
}

.nombre-sitio span {
  font-weight: 900;
}

@media (min-width: 992px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 992px) {
  .contacto {
    align-items: flex-end;
  }
}

.telefono {
  display: flex;
}

.telefono::before {
  display: block;
  content: "";
  width: 4rem;
  height: 4rem;
  background-image: url("../img/telefono.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.header a {
  color: var(--blanco);
  font-size: 2rem;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .navegacion {
    flex-direction: row;
    gap: 2rem;
  }
}

.navegacion a {
  padding: 0.5rem;
  transition: background-color 3ms;
  text-align: center;
  width: 100%;
}

@media (min-width: 992px) {
  .navegacion a {
    padding: 1rem 2rem;
  }
}

.navegacion a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}

.slogan {
  text-align: center;
}

@media (min-width: 992px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

@media (min-width: 992px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/*Nosotros*/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url("../img/nosotros.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  grid-row: 2/3;
}

@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contenido-nosotros {
  background-color: var(--blanco);
  padding: 5rem 2rem 0 2rem;
}

@media (min-width: 992px) {
  .contenido-nosotros {
    grid-column: 2 / 4;
  }
}

.contenido-nosotros h2 {
  margin-bottom: 1rem;
}

/*Nuestros modelos*/

.modelos {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media (min-width: 992px) {
  .modelos {
    column-gap: 2rem;
  }
}

.titulo-modelos h2 {
  line-height: 1.2;
}

/*Modelo Básico*/

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url("../img/modelo_basico.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  grid-row: 2/3;
}

@media (min-width: 992px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
    background-position: right center;
  }
}

.contenido-modelo {
  background-color: var(--blanco);
  padding: 2rem;
}

@media (min-width: 992px) {
  .contenido-modelo {
    grid-row: 2/3;
  }
}

/*Modelo premier*/

.modelo:nth-child(2) {
  background-image: url("../img/modelo_premier.jpg");
}

@media (min-width: 992px) {
  .modelo:nth-child(2) {
    background-position: left center;
  }
  .premier {
    grid-column: 2/3;
    grid-row: unset;
  }
}

/*Modelo elite*/

.modelo:nth-child(3) {
  background-image: url("../img/modelo_elite.jpg");
}

@media (min-width: 992px) {
  .modelo:nth-child(3) {
    background-position: right center;
  }
  .elite {
    grid-column: 1/2;
    grid-row: unset;
  }
}

/*Galería*/

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 992px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  object-fit: cover;
  height: 100%;
}

.galeria .imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 992px) {
  .galeria .imagen:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.galeria .imagen:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

@media (min-width: 992px) {
  .galeria .imagen:nth-child(3) {
    grid-row: 1 / 2;
  }
}

.galeria .imagen:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

@media (min-width: 992px) {
  .imagen:nth-child(4) {
    grid-row: 2 / 3;
  }
  .galeria .imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

/*Footer*/

.footer {
  min-height: 50rem;
  background-image: url("../img/footer_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--blanco);
}

.footer a {
  color: var(--blanco);
  font-size: 2rem;
}

.copyrigth {
  background-color: var(--negro);
  text-align: center;
  margin: 5rem 0 0 0;
  font-size: 2rem;
  padding: 1rem;
}
